/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atom-voice-ai",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyAgent",
				"name": "MY_AGENT"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyAgent"
			],
			"tag": "v1"
		}
	]
}